DATA_PATH=/home/avoin/tolgee-data
DOMAIN=tolgee.example.com

TOLGEE_AUTHENTICATION_CREATE_INITIAL_USER=true
TOLGEE_AUTHENTICATION_ENABLED=true
TOLGEE_AUTHENTICATION_NATIVE_ENABLED=true
TOLGEE_AUTHENTICATION_INITIAL_PASSWORD=
TOLGEE_AUTHENTICATION_INITIAL_USERNAME=
TOLGEE_AUTHENTICATION_JWT_SECRET=
TOLGEE_AUTHENTICATION_NEEDS_EMAIL_VERIFICATION=false
TOLGEE_AUTHENTICATION_OAUTH2_AUTHORIZATION_URL=https://auth.example.org/oauth/v2/authorize
TOLGEE_AUTHENTICATION_OAUTH2_CLIENT_ID=
TOLGEE_AUTHENTICATION_OAUTH2_CLIENT_SECRET=
TOLGEE_AUTHENTICATION_OAUTH2_SCOPES="openid email profile"
TOLGEE_AUTHENTICATION_OAUTH2_TOKEN_URL=https://auth.example.org/oauth/v2/token
TOLGEE_AUTHENTICATION_OAUTH2_USER_URL=https://auth.example.org/oidc/v1/userinfo
# TOLGEE_AUTHENTICATION_GOOGLE_AUTHORIZATION_URL=https://oauth2.googleapis.com/token
# TOLGEE_AUTHENTICATION_GOOGLE_CLIENT_ID=
# TOLGEE_AUTHENTICATION_GOOGLE_CLIENT_SECRET=
# TOLGEE_AUTHENTICATION_GOOGLE_USER_URL=https://www.googleapis.com/oauth2/v3/userinfo
# TOLGEE_AUTHENTICATION_GOOGLE_WORKSPACE_DOMAIN=
TOLGEE_SMTP_AUTH=true
TOLGEE_SMTP_FROM=Example <hello@example.org>
TOLGEE_SMTP_HOST=email-smtp.eu-north-1.amazonaws.com
TOLGEE_SMTP_PORT=587
TOLGEE_SMTP_TSL_ENABLED=true
TOLGEE_SMTP_USERNAME=
TOLGEE_SMTP_PASSWORD=
