AVOIN_LOGS_PATH=/home/avoin/logs
AVOIN_DATA_PATH=/home/avoin/data

DATA_URL=https://url.to.filestore
AUTH_URL=http://docker-url:1234
AUTH_DOMAIN=sub.example.org
# In case of domain changes, this is to support redirects from old domain.
OLD_AUTH_DOMAIN=old.example.org
CLIMATE_MAP_URL=http://docker-url:1234
DOMAIN=sub.example.org
DOMAIN_EMAIL=admin@email.address

LOKI_DOMAIN=sub.example.org
LOKI_URL=http://docker-url:1234
LOKI_USER=
LOKI_PASSWORD=