GLOBAL_S3_BUCKET=
GLOBAL_S3_ENDPOINT=
GLOBAL_S3_PROTOCOL=
GLOBAL_S3_FORCE_PATH_STYLE=
REGION=

POSTGRES_USER=supabase_admin
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_DATA_DIR=

JWT_SECRET=
ANON_KEY=
SERVICE_ROLE_KEY=

# If you set these then imgproxy rejects unsigned urls
# IMGPROXY_KEY=
# IMGPROXY_SALT=
